# simple-tomcat-setup

./: README.md  pom.xml  sentiment_cnn.model  setenv.sh
src/main/java/hello/: Application.java  CNNModel.java  DataUtilities.java  HelloController.java  SentimentExampleIterator.java  Word2VecSentimentRNN.java
src/main/resources/: log4j.properties  logback.xml
